# qixia3.0

./: build.gradle  screenMatch_example_dimens.xml
app/: build.gradle  proguard-rules.pro
app/libs/: AudioTalk-release.aar  BaseLib-release.aar  DataAdapterModule-release.aar  EntityDefine-release.aar  PlayManager-release.aar  WindowComponent-release.aar  dhcommon-1.00.007.aar  pulltorefresh-1.00.000.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heziz/: MediaPlayActivity.java
app/src/main/java/com/heziz/qixia3/adaper/: HomeListAdapter.java  HomeListAdapter1.java  HomeListAdapter2.java  SpinnerPopAdapter.java  SpinnerPopAdapter1.java  SpinnerPopBottomAdapter.java  XWZXListAdapter.java
app/src/main/java/com/heziz/qixia3/adaper/car/: CarNewListAdapter.java  CardetailsListAdapter.java  CardetailsListAdapter1.java  MineCLCXGJListAdapter.java  MineCLCXProjectDetailsListAdapter.java  MyCLExtendableListViewAdapter.java
app/src/main/java/com/heziz/qixia3/adaper/fdl/: FdlProjectDetailsListAdapter.java  FdlStreetListAdapter.java  MineFDLListAdapter.java
app/src/main/java/com/heziz/qixia3/adaper/home/: HomeTotalListAdapter.java
app/src/main/java/com/heziz/qixia3/adaper/project/: ProjectListAdapter.java  ProjectSPListAdapter.java
app/src/main/java/com/heziz/qixia3/adaper/sp/: DeviceInfoAdapter.java  MySpExtendableListViewAdapter.java  SpListAdapter.java
app/src/main/java/com/heziz/qixia3/app/: MyApplication.java
app/src/main/java/com/heziz/qixia3/base/: BaseActivity.java  BaseFragment.java  BasePopwindow.java
app/src/main/java/com/heziz/qixia3/bean/: CarNameBean.java  DataBean.java  HomeBean.java  HomeListBean.java  JPushCommBean.java  JiedaoNumBean.java  KqzlBean.java  PDBean.java  ProjectBean.java  StreetBean.java  UserInfor.java  VProjectBean.java
app/src/main/java/com/heziz/qixia3/bigimage/: JBrowseImgActivity.java
app/src/main/java/com/heziz/qixia3/image/: ImagePageAdapter.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
app/src/main/java/com/heziz/qixia3/network/: API.java  Convert.java  HezhiResponse.java  JsonCallBack.java  JsonCallBack0.java  JsonCallBack1.java  JsonCallBack2.java  OkGoClient.java  OkRequestManager.java  PageBean.java  RequestBean.java  RequestBean1.java  SRequstBean.java
app/src/main/java/com/heziz/qixia3/receiver/: MyJPushReceiver.java  USBReceiver.java  UsbBroadcastReceiver.java  UsbStateChangeReceiver.java  UsbStatusChangeEvent.java
app/src/main/java/com/heziz/qixia3/service/: MyJpushService.java
app/src/main/java/com/heziz/qixia3/ui/: LoginActivity.java  MainActivity.java  NewHomeActivity.java  SplashActivity.java
app/src/main/java/com/heziz/qixia3/utils/: Constant.java  FileManager.java  FileUtil.java  FileUtil2.java  FullyLinearLayoutManager.java  GlideImageLoader.java  IOUtils.java  InstallUtil.java  ListDataSave.java  LocalImageHolderView.java  LogUtils.java  NetWorkSpeedUtils.java  NumberUtils.java  OpenFileUtil.java  OritationUtil.java  OtgUtil.java  Pgyer.java  ProjectUtils.java  ScreenUtils.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StringUtil.java  SystemManager.java  TS.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/heziz/qixia3/view/: ClearEditText.java  CustomLinearLayoutManager.java  DoubleScaleImageView.java  LeftSlideView.java  MyDialog.java  MyGridView.java  ProgressWebView.java  RecyclerScrollView.java  SelectDialog.java  SlideRecyclerView.java  SpinnerPopuwindow.java  SpinnerPopuwindow1.java  SpinnerPopuwindowBottom.java  ZoomImageView.java
app/src/main/res/drawable/: bg_xiabiankuang_selector.xml  bk_bg.xml  bk_bg1.xml  btn_yj_bg.xml  btn_yj_bg1.xml  btn_yj_bg2.xml  btn_yj_bg3.xml  check_item_selected.xml  check_item_selector.xml  check_item_unselected.xml  cl_day_selector.xml  cl_month_selector.xml  cl_week_selector.xml  cl_zdy_selector.xml  common_progress_drawable_circle.xml  common_request_loading_background.xml  home_bottom_gongcheng_selector.xml  home_bottom_lin.xml  home_bottom_mine_selector.xml  home_bottom_renwu_selector.xml  home_bottom_shouye_selector.xml  home_bottom_txt_color_selector.xml  home_bottom_zhihui_selector.xml  mine_bg_yuanjiao.xml  mine_bg_yuanjiao_hui.xml  mine_biankuang_yuanjiao_maincolor.xml  new_button_yj_bk.xml  new_button_yj_bk_center.xml  new_button_yj_bk_center_selector.xml  new_button_yj_bk_center_sx.xml  new_button_yj_bk_left.xml  new_button_yj_bk_left_selector.xml  new_button_yj_bk_left_sx.xml  new_button_yj_bk_right.xml  new_button_yj_bk_right_selector.xml  new_button_yj_bk_right_sx.xml  new_button_yj_bk_selector.xml  new_button_yj_bk_sx.xml  password_checkbox_selector.xml  text_color_selector.xml  (+4 more)
app/src/main/res/drawable-v24/: home_bottom_lin.xml
app/src/main/res/layout/: activity_baojingxx.xml  activity_car_details.xml  activity_check_details.xml  activity_clcx_street_project.xml  activity_clcxdetails.xml  activity_clcxlist.xml  activity_clwcx_street_device.xml  activity_comm.xml  activity_day_check.xml  activity_fdl_street_device_list.xml  activity_fdlproject_detail_list.xml  activity_fdlproject_list.xml  activity_home_project_list.xml  activity_home_total.xml  activity_home_total_list.xml  activity_home_type.xml  activity_login2.xml  activity_main.xml  activity_media_play.xml  activity_mine.xml  activity_mine_fdl_list.xml  activity_mine_fdldetails.xml  activity_mine_info.xml  activity_mine_wdbygsdetails.xml  activity_mine_wdbygslist.xml  activity_mine_wdbygszgdetails.xml  activity_mine_xgmm.xml  activity_mine_yc_gjproject_xxlist.xml  activity_mine_yc_list.xml  activity_mine_zxjcdetails.xml  activity_mine_zxjclist.xml  activity_mine_zxjczgdetails.xml  activity_new_check_details.xml  activity_new_check_select_pro.xml  activity_new_day_check.xml  activity_new_home.xml  activity_new_zxcheck.xml  activity_project_check.xml  activity_project_check_num_details.xml  activity_project_details.xml  (+120 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+204 files in other folders)
