apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.heziz.qixia3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 51
        versionName "1.0.51"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir
                {
                    dirs 'libs'
                    dirs '../AudioTalk/libs'
                    dirs '../WindowComponent/libs'
                }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {

        release {
            storeFile file("F:\\hezizproject\\jiaojie\\Key\\taiyuan.jks")

            storePassword "zxcvasdf"

            keyAlias "key0"

            keyPassword "zxcvasdf"
        }
        debug {

            storeFile file("F:\\hezizproject\\jiaojie\\Key\\taiyuan.jks")

            storePassword "zxcvasdf"

            keyAlias "key0"

            keyPassword "zxcvasdf"

        }

    }
//    signingConfigs {
//
//        release {
//
//            storeFile file("/Users/apple/Desktop/keystore/taiyuan.jks")
//
//            storePassword "zxcvasdf"
//
//            keyAlias "key0"
//
//            keyPassword "zxcvasdf"
//
//        }
//
//
//        debug {
//
//            storeFile file("/Users/apple/Desktop/keystore/taiyuan.jks")
//
//            storePassword "zxcvasdf"
//
//            keyAlias "key0"
//
//            keyPassword "zxcvasdf"
//
//        }
//    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation files('libs/BaiduLBS_Android.jar')
    compile(name: 'AudioTalk-release', ext: 'aar')
    compile(name: 'BaseLib-release', ext: 'aar')
    compile(name: 'DataAdapteeModule-release', ext: 'aar')
    compile(name: 'DataAdapterModule-release', ext: 'aar')
    compile(name: 'dhcommon-1.00.007', ext: 'aar')
    compile(name: 'DssPlaySDK-release', ext: 'aar')
    compile(name: 'EntityDefine-release', ext: 'aar')
    compile(name: 'PlayManager-release', ext: 'aar')
    compile(name: 'pulltorefresh-1.00.000', ext: 'aar')
    compile(name: 'WindowComponent-release', ext: 'aar')
    compile 'com.pgyersdk:sdk:3.0.3'
    //    implementation 'pub.devrel:easypermissions:1.2.0'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    //    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.contrarywind:Android-PickerView:4.1.7'
    implementation files('libs/tbssdk.jar')
    compile 'cn.ittiger:TigerVideoPlayer:1.1'
}