<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui"
    tools:context="com.heziz.qixia3.ui.newjm.YcDetailsNewActivity">

    <include layout="@layout/include_title_er"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:gravity="center"
        android:background="@color/maincolor2"
        android:textColor="@color/white"
        android:text="南京大学项目"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding10"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/padding5"
                    android:text="实时监测"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/padding5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/yc_yc"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text12"
                                android:text="扬尘（μg/m³）"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding5">
                                <TextView
                                    android:id="@+id/tvPM10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text12"
                                    android:text="--"/>

                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvPM25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text12"
                                android:layout_marginTop="@dimen/padding5"
                                android:text="--"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/yc_zs"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text12"
                                android:text="噪声（db）"/>
                            <TextView
                                android:id="@+id/tvZs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text14"
                                android:text="--"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/yc_wd"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text12"
                                android:text="温度/湿度"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvWD"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text14"
                                    android:text="--/"/>

                                <TextView
                                    android:id="@+id/tvSD"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text14"
                                    android:text="--"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/yc_zs"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text12"
                                android:text="风速（m/s）"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvFx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text14"
                                    android:text="--"/>

                                <TextView
                                    android:id="@+id/tvFs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding5"
                                    android:gravity="center"
                                    android:textSize="@dimen/text14"
                                    android:text="--"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding10"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/padding5"
                    android:text="历史数据"/>

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding10"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/new_button_yj_bk_left_selector"
                        android:textColor="@drawable/text_color_selector1"
                        android:text="一小时"/>

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/new_button_yj_bk_center_selector"
                        android:textColor="@drawable/text_color_selector1"
                        android:text="24小时"/>
                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/new_button_yj_bk_right_selector"
                        android:textColor="@drawable/text_color_selector1"
                        android:text="自定义"/>

                </RadioGroup>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/padding10">

                </com.github.mikephil.charting.charts.LineChart>
                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding10"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/new_button_yj_bk_selector"
                        android:textColor="@drawable/text_color_selector1"
                        android:text="PM10"/>

                    <RadioButton
                        android:id="@+id/rb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:layout_marginLeft="@dimen/padding20"
                        android:background="@drawable/new_button_yj_bk_selector"
                        android:textColor="@drawable/text_color_selector1"
                        android:text="PM2.5"/>


                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
