<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heziz.qixia3.ui.NewHomeActivity">

    <include layout="@layout/include_new_title"/>
\<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_marginRight="@dimen/padding10"
            android:src="@mipmap/timg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding50"
            android:gravity="center"
            android:padding="@dimen/padding10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/home_tq"/>
            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:text=""/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/padding10"
                android:src="@mipmap/home_fl"/>
            <TextView
                android:id="@+id/tvFl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text12"
                android:text=""/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/padding10"
                android:src="@mipmap/home_kqzl"/>
            <TextView
                android:id="@+id/tvKq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding10">
            <TextView
                android:layout_width="@dimen/padding5"
                android:layout_height="match_parent"
                android:background="@color/maincolor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text18"
                android:layout_marginLeft="@dimen/padding10"
                android:textColor="@color/black"
                android:text="应用管理"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:padding="@dimen/padding10">

            <TextView
                android:id="@+id/tvSp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home_spjk"
                android:drawablePadding="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:text="视频监控"/>
            <TextView
                android:id="@+id/tvYc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home_ycjc"
                android:drawablePadding="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:text="扬尘监测"/>
            <TextView
                android:id="@+id/tvBj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home_bjxx"
                android:drawablePadding="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:text="报警信息"/>
            <TextView
                android:id="@+id/tvCl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home_car"
                android:drawablePadding="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:text="车辆冲洗"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:padding="@dimen/padding10">

            <TextView
                android:id="@+id/tvXm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home_xmzl"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text12"
                android:text="项目总览"/>

            <TextView
                android:id="@+id/tvDt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home_map"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text12"
                android:text="地图"/>
            <TextView
                android:id="@+id/tvRc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/home_rcjc"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text12"
                android:text="五达标一公示"/>
            <TextView
                android:id="@+id/tvFd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_fdl"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text12"
                android:text="非道路\n机械管理"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:padding="@dimen/padding10">

            <TextView
                android:id="@+id/tvTd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_td"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text12"
                android:text="塔吊监控"/>
            <TextView
                android:id="@+id/tvSmz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_smz"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text12"
                android:text="实名制考勤"/>
            <TextView
                android:id="@+id/tvAq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_aq"
                android:drawablePadding="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:text="安全管理"/>
            <TextView
                android:id="@+id/tvZl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_zl"
                android:drawablePadding="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:text="质量管理"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:padding="@dimen/padding10">

            <TextView
                android:id="@+id/tvZcwj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_zcwj"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:textSize="@dimen/text12"
                android:text="政策文件"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_smz"
                android:drawablePadding="@dimen/padding10"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="@dimen/text12"
                android:text="实名制考勤"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_aq"
                android:drawablePadding="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:visibility="invisible"
                android:text="安全管理"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_zl"
                android:drawablePadding="@dimen/padding10"
                android:textSize="@dimen/text12"
                android:gravity="center"
                android:visibility="invisible"
                android:text="质量管理"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding10"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="服务电话：400-116-5850"-->
                <!--android:textSize="@dimen/text10"-->
                <!--android:gravity="center"/>-->
            <ImageView
                android:id="@+id/ivKf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_kf_icon"/>
            <TextView
                android:id="@+id/tvVertion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:textSize="@dimen/text10"
                android:text="v1.0.3"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>


</LinearLayout>
