<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heziz.qixia3.ui.rcjc.jgfzxjc.NewZXCheckActivity">

    <include layout="@layout/include_title_er" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择项目："/>

                        <TextView
                            android:id="@+id/tvSelectPro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding5"
                            android:background="@drawable/mine_biankuang_yuanjiao_maincolor"
                            android:hint="选择项目名称"
                            android:lines="1"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/text14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="巡检类型：" />

                        <TextView
                            android:id="@+id/tvSelectType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding5"
                            android:background="@drawable/mine_biankuang_yuanjiao_maincolor"
                            android:drawableRight="@drawable/xiala"
                            android:hint="选择巡检类型"
                            android:lines="1"
                            android:padding="@dimen/padding5"
                            android:textSize="@dimen/text14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="巡检照片：" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:fadingEdge="none"
                            android:listSelector="@android:color/transparent"
                            android:scrollbarStyle="outsideOverlay"
                            app:layoutManager="android.support.v7.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:listitem="@layout/list_item_image" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="需上传1-9张图片"
                        android:textSize="@dimen/text12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="描         述："/>

                        <EditText
                            android:id="@+id/etDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:layout_marginTop="@dimen/padding10"
                            android:background="@drawable/mine_bg_yuanjiao_hui"
                            android:gravity="top"
                            android:lines="5"
                            android:padding="@dimen/padding10"
                            android:textSize="@dimen/text14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="巡检结果："/>

                        <RadioGroup
                            android:id="@+id/rg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="合格"
                                android:textSize="@dimen/text14" />

                            <RadioButton
                                android:id="@+id/rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding10"
                                android:text="不合格" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding20"
                    android:background="@color/maincolor3"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/padding20"
            android:background="@color/maincolor3"
            android:text="提交"
            android:textColor="@color/white" />
    </RelativeLayout>


</LinearLayout>
