<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heziz.qixia3.ui.rcjc.ProjectCheckNumDetailsActivity">

    <include layout="@layout/include_title_er" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/mine_top_bg1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/llFL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/project_bg"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvFl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding5"
                            android:drawableRight="@drawable/xiala"
                            android:gravity="center"
                            android:textColor="@color/maincolor3"
                            android:text="辖区"
                            android:textSize="@dimen/text12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="@dimen/padding10"
                        android:background="@drawable/project_bg"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding5">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入项目名称"
                            android:textSize="@dimen/text14" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivSearch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/padding5"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/project_sousuo" />
                        </RelativeLayout>


                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tb"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#ffffff"
                            app:tabGravity="center"
                            app:tabIndicatorColor="@color/maincolor"
                            app:tabIndicatorHeight="1dp"
                            app:tabSelectedTextColor="@color/maincolor" />


                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
