<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heziz.qixia3.ui.rcjc.监管方日常检查.NewCheckSelectProActivity">

    <include layout="@layout/include_title_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5">
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text14"
            android:gravity="center"
            android:text="序号"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text14"
            android:layout_marginLeft="@dimen/padding5"
            android:text="项目名称"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding1"
        android:background="@color/hui"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
