<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heziz.qixia3.ui.home.HomeProjectListActivity">

    <include layout="@layout/include_title_er"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding5"/>

    <include layout="@layout/project_list_page"/>
</LinearLayout>
