<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heziz.qixia3.ui.MainActivity">

    <include
        android:id="@+id/rlTop"
        layout="@layout/include_title"/>
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/home_bottom"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_below="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include">
    </FrameLayout>
</RelativeLayout>
