<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_marginRight="@dimen/padding5">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:lines="2"
                    android:text="某某某工地某某某项目某某某工地某某某项目某某某工地某某某项目某某某工地某某某项目" />

                <TextView
                    android:id="@+id/tvHg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5">

                <TextView
                    android:id="@+id/tvCheckName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查人员：" />

                <TextView
                    android:id="@+id/tvCheckName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="" />
            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding1"
            android:background="@color/hui"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/padding80"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/maincolor"
                android:gravity="center"
                android:text="删 除"
                android:textColor="@color/white" />
        </LinearLayout>



    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/padding1"-->
        <!--android:background="@color/hui"/>-->

</LinearLayout>