<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/llEmpty"
    android:padding="@dimen/padding20"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/zwsj_bg"
        android:gravity="center"
        android:textSize="@dimen/text12"
        android:drawablePadding="@dimen/padding20"
        android:text="暂无数据"/>

</LinearLayout>