<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heziz.qixia3.fragment.main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/hui1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@drawable/xmzl_all_bg">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding15"
                    android:textColor="@color/white"
                    android:text="全区项目总数"
                    android:textSize="@dimen/text16"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/home_top1"/>
                <TextView
                    android:id="@+id/all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding15"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textSize="@dimen/text16"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_jt_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="@dimen/padding5"
                    android:layout_height="match_parent"
                    android:background="@color/maincolor1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text16"
                    android:layout_marginLeft="@dimen/padding10"
                    android:text="项目属性"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llZH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="智慧工地项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_zhgd_icon"/>
                <TextView
                    android:id="@+id/zhnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="差别化工地项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_cbh_icon"/>
                <TextView
                    android:id="@+id/cbnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llZHCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvZC"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="智慧差别化工地项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_zhcb_icon"/>
                <TextView
                    android:id="@+id/zhcbnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llWSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="未申报智慧工地项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_wsb_icon"/>
                <TextView
                    android:id="@+id/wsbnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="@dimen/padding5"
                    android:layout_height="match_parent"
                    android:background="@color/maincolor1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text16"
                    android:layout_marginLeft="@dimen/padding10"
                    android:text="项目类型"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSZG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="市直管项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_szg_icon"/>
                <TextView
                    android:id="@+id/szgnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llQZG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="区直管项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_qzg_icon"/>
                <TextView
                    android:id="@+id/qznumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="房建项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_fj_icon"/>
                <TextView
                    android:id="@+id/fjnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="市政项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_sz_icon"/>
                <TextView
                    android:id="@+id/sznumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llYL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="园林项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_yl_icon"/>
                <TextView
                    android:id="@+id/ylnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llJT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="交通项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_jt_icon"/>
                <TextView
                    android:id="@+id/jtnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="地铁项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_dt_icon"/>
                <TextView
                    android:id="@+id/dtnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="水利项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_sl_icon"/>
                <TextView
                    android:id="@+id/slnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llQT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="其他项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text14"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/padding10"
                    android:drawableLeft="@drawable/xmzl_qt_icon"/>
                <TextView
                    android:id="@+id/qtnumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text14"
                    android:drawablePadding="@dimen/padding15"
                    android:drawableRight="@drawable/right_black_jt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="@dimen/padding5"
                    android:layout_height="match_parent"
                    android:background="@color/maincolor1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text16"
                    android:layout_marginLeft="@dimen/padding10"
                    android:text="街道概况"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:background="@color/maincolor1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    android:padding="@dimen/padding5"
                    android:gravity="center"
                    android:text="序号"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    android:padding="@dimen/padding5"
                    android:gravity="center"
                    android:text="街道"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    android:padding="@dimen/padding5"
                    android:gravity="center"
                    android:text="项目数"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    android:padding="@dimen/padding5"
                    android:gravity="center"
                    android:text="智慧工地"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text12"
                        android:padding="@dimen/padding5"
                        android:gravity="center"
                        android:text="差别化工地"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:scaleType="centerInside"
                        android:visibility="invisible"
                        android:src="@drawable/project_jt"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
