<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heziz.qixia3.fragment.main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五达标一公示"
                    android:textSize="@dimen/text16"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/maincolor"/>

                <Button
                    android:id="@+id/btnWDBYGS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:minHeight="@dimen/padding10"
                    android:background="@drawable/btn_yj_bg"
                    android:text="开始检查"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text16"
                android:layout_marginLeft="@dimen/padding10"
                android:text="工地自查情况"/>


            <LinearLayout
                android:id="@+id/llgdzc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text="应查总数："/>
                    <TextView
                        android:id="@+id/tvGdzs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:text="0个"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:layout_marginLeft="@dimen/padding10"
                        android:text="实查："/>
                    <TextView
                        android:id="@+id/tvGdsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color2"
                        android:text="0个"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:layout_marginLeft="@dimen/padding10"
                        android:text="未查："/>
                    <TextView
                        android:id="@+id/tvGdwc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:text="0个"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/project_jt"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llGDHgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text="合格率："/>
                    <TextView
                        android:id="@+id/tvHgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:text="0个"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:layout_marginLeft="@dimen/padding10"
                        android:text="合格："/>
                    <TextView
                        android:id="@+id/tvHg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color2"
                        android:text="0个"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:layout_marginLeft="@dimen/padding10"
                        android:text="未合格："/>
                    <TextView
                        android:id="@+id/tvWhg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:text="0个"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/project_jt"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:background="@color/hui"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text16"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding10"
                android:text="网络人员检查情况"/>


            <LinearLayout
                android:id="@+id/llwlry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text="应查总数："/>
                    <TextView
                        android:id="@+id/tvWlzs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:text="0个"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:layout_marginLeft="@dimen/padding10"
                        android:text="实查："/>
                    <TextView
                        android:id="@+id/tvWlsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color2"
                        android:text="0个"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:layout_marginLeft="@dimen/padding10"
                        android:text="未查："/>
                    <TextView
                        android:id="@+id/tvWlwc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:text="0个"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/project_jt"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llWlhgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text="合格率："/>
                    <TextView
                        android:id="@+id/tvWlHgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:text="0个"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:layout_marginLeft="@dimen/padding10"
                        android:text="合格："/>
                    <TextView
                        android:id="@+id/tvWlHg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color2"
                        android:text="0个"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:layout_marginLeft="@dimen/padding10"
                        android:text="未合格："/>
                    <TextView
                        android:id="@+id/tvWlWhg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:text="0个"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/project_jt"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:background="@color/hui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专项检查"
                    android:textSize="@dimen/text16"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/maincolor"/>

                <Button
                    android:id="@+id/btnZXJC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:minHeight="@dimen/padding10"
                    android:background="@drawable/btn_yj_bg"
                    android:text="开始检查"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvrcxczg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding15"
                android:visibility="invisible"
                android:textColor="@color/maincolor"
                android:drawableRight="@drawable/project_jt"
                android:text="日常巡检整改"/>

            <TextView
                android:id="@+id/tvzxjczg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding15"
                android:visibility="invisible"
                android:textColor="@color/maincolor"
                android:drawableRight="@drawable/project_jt"
                android:text="专项检查整改"/>

            <RelativeLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开工巡检"
                    android:textSize="@dimen/text16"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/maincolor"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:minHeight="@dimen/padding10"
                    android:background="@drawable/btn_yj_bg"
                    android:text="开始检查"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
