<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heziz.qixia3.fragment.main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:gravity="center"
                android:background="@drawable/home_c">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_top1"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="全区项目总数"/>
                <TextView
                    android:id="@+id/all"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="0个"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:layout_marginTop="@dimen/padding10"
                android:background="@drawable/home_c">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:scaleType="centerInside"
                        android:src="@drawable/home_top2"/>
                </RelativeLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="总投资额"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="0亿元"/>

            </LinearLayout>

<!--小方块开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llZH"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top3"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="智慧工地"/>
                            <TextView
                                android:id="@+id/zhnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding10"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llCB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top4"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="差别化工地"/>
                            <TextView
                                android:id="@+id/cbnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llSZG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top5"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="市直管项目"/>
                            <TextView
                                android:id="@+id/szgnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding10"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llQZG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top5"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="区直管项目"/>
                            <TextView
                                android:id="@+id/qznumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding30"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginTop="@dimen/padding10"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llFJ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top6"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="房建项目"/>
                            <TextView
                                android:id="@+id/fjnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding10"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llSZ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top7"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="市政项目"/>
                            <TextView
                                android:id="@+id/sznumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llYL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top8"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="园林项目"/>
                            <TextView
                                android:id="@+id/ylnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding10"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llJT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top9"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="交通项目"/>
                            <TextView
                                android:id="@+id/jtnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding30"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginTop="@dimen/padding10"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llSL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top10"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="水利项目"/>
                            <TextView
                                android:id="@+id/slnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding10"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llDT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top11"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="地铁项目"/>
                            <TextView
                                android:id="@+id/dtnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding30"
                android:layout_marginRight="@dimen/padding30"
                android:layout_marginTop="@dimen/padding10"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:id="@+id/llQT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top12"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="其他项目"/>
                            <TextView
                                android:id="@+id/qtnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="0个"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/padding10"
                    android:background="@drawable/home_bg_icon1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_top3"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/padding10"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="智慧工地"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="80个"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

<!--首页下部列表开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/maincolor"
                    android:textColor="@color/white"
                    android:padding="@dimen/padding10"
                    android:textSize="@dimen/sp_16"
                    android:text="街道概况"/>
<!--列表表头-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/maincolor1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:padding="@dimen/padding5"
                        android:gravity="center"
                        android:text="序号"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:padding="@dimen/padding5"
                        android:gravity="center"
                        android:text="街道"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:padding="@dimen/padding5"
                        android:gravity="center"
                        android:text="项目数\n（个）"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:padding="@dimen/padding5"
                        android:gravity="center"
                        android:text="智慧工地\n（个）"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16"
                            android:padding="@dimen/padding5"
                            android:gravity="center"
                            android:text="差别化工地\n（个）"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:scaleType="centerInside"
                            android:visibility="invisible"
                            android:src="@drawable/project_jt"/>

                    </LinearLayout>

                </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
