<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    tools:context="com.heziz.qixia3.fragment.main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_top_bg1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivMine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_tx"/>
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text16"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/padding5"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding10"
                android:background="@color/hui" />


            <TextView
                android:id="@+id/tvXGMM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding15"
                android:textSize="@dimen/text14"
                android:background="@color/white"
                android:text="修改密码"
                android:drawableRight="@drawable/project_jt"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding50"
            android:background="@drawable/btn_yj_bg2"
            android:layout_alignParentBottom="true"
            android:text="退出登录"
            android:textSize="@dimen/text16"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <!--</ScrollView>-->


</FrameLayout>
