<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/new_title_bar_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding50">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/home_title"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text18"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/ivXtsz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding10"
        android:src="@mipmap/home_xtsz"/>


</RelativeLayout>

</LinearLayout>