<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/new_title_bar_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="@dimen/padding30"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧工地"
                android:textColor="@color/white"
                android:textSize="@dimen/text18" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>