<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5">
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/text14"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding5"
            android:textSize="@dimen/text14"
            android:text="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding1"
        android:background="@color/hui"/>
</LinearLayout>