<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor1"
        android:gravity="center"
        android:padding="@dimen/dp_10">
        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/project_bg"
            android:padding="@dimen/padding5"
            android:textSize="@dimen/text14"
            android:drawableLeft="@drawable/project_sousuo"
            android:drawablePadding="@dimen/padding5"
            android:hint="请输入项目名称"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_yj_bg"
            android:textColor="@color/white"
            android:minHeight="@dimen/padding10"
            android:padding="@dimen/padding5"
            android:layout_marginLeft="@dimen/padding10"
            android:text="查询"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llSX"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/maincolor"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/llgx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvgx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableRight="@drawable/xiala"
                android:drawablePadding="@dimen/padding5"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="@dimen/text12"
                android:text="管辖级别"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lljd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvjd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableRight="@drawable/xiala"
                android:drawablePadding="@dimen/padding5"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="@dimen/text12"
                android:text="街道"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lllx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvlx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableRight="@drawable/xiala"
                android:drawablePadding="@dimen/padding5"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="@dimen/text12"
                android:text="项目类型"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llsx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableRight="@drawable/xiala"
                android:drawablePadding="@dimen/padding5"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="@dimen/text12"
                android:text="项目属性"/>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>