<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llControle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@mipmap/zhihui_v_contor_bg"
        android:layout_marginTop="@dimen/padding10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/rlUp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@mipmap/sanjiao_up"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/rlLeft"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:gravity="center"
                android:clickable="true"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@mipmap/sanjiao_left"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/rlRight"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@mipmap/sanjiao_right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/rlDown"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@mipmap/sanjiao_down"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>