<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="@dimen/text12"
            android:text="序号" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="@dimen/text12"
            android:text="项目名称" />

        <TextView
            android:id="@+id/tvFzr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text12"
            android:text="项目负责人" />

        <TextView
            android:id="@+id/tvXq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text12"
            android:text="所属辖区" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding5"
            android:gravity="center">

            <TextView
                android:id="@+id/tvZt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_yj_bg"
                android:gravity="center"
                android:padding="@dimen/padding5"
                android:text="状态"
                android:textColor="@color/white"
                android:textSize="@dimen/text12" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>