<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:gravity="center"
            android:text="道路保洁"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/hui"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding5"
            android:gravity="center"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/hui"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding5"
            android:gravity="center"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/hui"/>
        <TextView
            android:id="@+id/tvJg"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:gravity="center"
            android:text="合格"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
</LinearLayout>